@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    background-color: rgb(242, 255, 254);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Arial, Helvetica, sans-serif; 
}

.home-div{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.game-title {
    text-shadow: -4px 4px lightseagreen;
    font-size: 5rem;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: 600;
    transition: all 0.3s ease; 
}

.game-title:hover {
    text-shadow: -3px 3px lightseagreen;
}

.play-btn {
    text-align: center;
    background-color: #000000;
    width: 15%;
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 600;
    padding: 15px 30px;
    border: none;
    border-radius: 10px; 
    cursor: pointer; 
    box-shadow: -5px 5px lightseagreen;
    transition: all 0.3s ease; 
}

.play-btn:hover {
    box-shadow: -2px 2px lightseagreen;
    transform: translateY(3px); 
}

.header{
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    border: 1px solid rgb(224, 224, 224);
}

.score-board{
    background-color: lightseagreen;
    display: flex;
    justify-content: start;
    gap: 15px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    margin: 10px 0px;
    padding: 0px 10px;
}

#score{
    background-color: black;
    border-radius: 5px;
    padding: 0px 10px;
    color: white;
    height: fit-content;
    font-size: 4rem;
}

.score-title{
    color: rgb(255, 255, 255);
    height: fit-content;
    font-size: 4rem;
}

#reset-btn{
    font-family: 'Poppins', Arial, Helvetica, sans-serif; 
    font-size: 20px;
    border: none;
    background-color: rgb(222, 0, 0);
    color: white;
    padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.reset-btn:hover{
    opacity: 95%;
}

#id{
    border: 1px solid black;
}

#grid {
    border: 1px solid rgb(44, 44, 44);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 42%;
    height: 40%;
    margin: auto;
    margin-top: 5rem;
    border-radius: 10px;
    background-color: #3d3d3d;
    padding: 10px;
    cursor: pointer;
}

.card{
    height: 9rem;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d; 
    transition: transform 0.6s; 
}

.card-front, .card-back {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backface-visibility: hidden;
    border-radius: 10px;
}

.card-front {
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #333;
    text-align: center;
}

.card-back {
    background-color: #ccc;
    transform: rotateY(180deg); 
}

.card-inner.flipped {
    transform: rotateY(180deg); 
}
